{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a map of vtds that change from an uncontested hod election in 2011 to a contested hod election in 2015.\cf3 \strokec3 \
\
\cf2 \strokec2 uncontested-contested with a change in party is represented by magenta\cf3 \strokec3 \
\cf2 \strokec2 Uncontested-contested without a change in party is represented by hunter green\cf3 \strokec3 \
\
\cf2 \strokec2 If the district is contested in 2011 or uncontested both years, it will be gray.\cf3 \strokec3 \
}